<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lOrderNumber" alignment="CENTER" layoutX="186.0" layoutY="6.0" prefHeight="25.0" text="ХХХХ" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ListView fx:id="lvMessages" layoutX="14.0" layoutY="22.0" prefHeight="455.0" prefWidth="380.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <HBox alignment="CENTER" layoutX="5.0" layoutY="496.0" prefHeight="25.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="490.0">
         <children>
            <Button fx:id="btnCreateMsg" mnemonicParsing="false" prefWidth="70.0" text="Создать" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
