<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="525.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="lvOrders" layoutX="14.0" layoutY="22.0" prefHeight="455.0" prefWidth="180.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
        <HBox alignment="CENTER" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="495.0">
            <children>
                <Button fx:id="btnAddOrder" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Добавить" />
                <Button fx:id="btnDelOrder" mnemonicParsing="false" prefWidth="70.0" text="Удалить" />
            </children>
        </HBox>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="25.0" prefWidth="200.0" text="Наряд- заказы" AnchorPane.bottomAnchor="500.0" AnchorPane.topAnchor="0.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
